{
  "name": "product-analyzer",
  "version": "1.0.0",
  "description": "gives product information",
  "main": "webpack.config.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yugal Agarwal",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@google/generative-ai": "^0.20.0",
    "axios": "^1.7.7",
    "babel-loader": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "webpack": "^5.95.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  },
  "keywords": []
}
